digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[1] <= 2.35\ngini = 0.664\nsamples = 105\nvalue = [39, 34, 32]", fillcolor="#fdf6f1"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 5.05\ngini = 0.5\nsamples = 66\nvalue = [0, 34, 32]", fillcolor="#f3fdf8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[1] <= 4.75\ngini = 0.229\nsamples = 38\nvalue = [0, 33, 5]", fillcolor="#57e994"] ;
2 -> 3 ;
4 [label="X[0] <= 5.0\ngini = 0.067\nsamples = 29\nvalue = [0, 28, 1]", fillcolor="#40e686"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0]", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="X[0] <= 6.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4]", fillcolor="#d7fae6"] ;
3 -> 7 ;
8 [label="X[1] <= 4.95\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]", fillcolor="#c09cf2"] ;
7 -> 8 ;
9 [label="X[0] <= 5.95\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]", fillcolor="#d5bdf6"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="X[0] <= 6.2\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]", fillcolor="#ab7bee"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
7 -> 15 ;
16 [label="X[0] <= 6.05\ngini = 0.069\nsamples = 28\nvalue = [0, 1, 27]", fillcolor="#8640e6"] ;
2 -> 16 ;
17 [label="X[0] <= 5.9\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]", fillcolor="#ab7bee"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24]", fillcolor="#8139e5"] ;
16 -> 20 ;
}
